<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raízen</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/cadastro-complementar.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-purple">

<form id="complementar1-form">

	<div class="wrapper main-base additional">

		<div class="col-xs-12 text-center">
			<div class="o-icon"><img src="img/no-user.png" class="img-responsive n-icons-large"></div>
			<img src="img/icon-camera.png" class="icon-camera">
		</div>

		<!-- step 1 -->
		<div class="col-xs-12 content" onclick="openFM();">
			<strong>Conte um pouco mais sobre você</strong>

			<div class="txt_typed empty" unselectable="on" onselectstart="return false;" onmousedown="return false;">Comece um resumo sobre você aqui</div>

		</div>

		<button type="button" class="btn btn-back">Voltar</button>

		<div class="accept">
            <label class="custom-check"> Eu aceito o termo de uso
                <input type="checkbox" id="aceito" name="aceito" value="1">
                <span class="checkmark"></span>
            </label>
		</div>

		<div class="steps">
			<span class="indicator active"></span>
			<span class="indicator"></span>
			<span class="indicator"></span>
			<button type="button" class="pull-right next" onclick="openFM();"></button>
		</div>
	</div>

</form>


<div class="bg-white full-modal text-left">
	<div class="col-xs-12">
		<a href="#"  onclick="closeFM();" class="pull-right"><img src="img/close.png"></a>
		<div class="clearfix"></div>
		<p><strong>Conte um pouco mais sobre você</strong></p>
		<textarea class="moreinfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
	</div>
</div>

<script src="js/custom.js"></script>

</body>
</html>