<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raízen</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-white">

	<div class="wrapper main-base login">
		<span class="col-xs-12 titulo-base main-item main-top">Login</span>

		<!-- step 1 -->
		<div class="col-xs-12 main-content">
			<p class="item-info">
				<label class="opacityHalf">Nome completo</label>
				<span>Janais Reis Fernandes Santos</span>
			</p>
			<p class="item-info">
				<label class="opacityHalf">Função</label>
				<span>Coordenadora de Marketing de Com</span>
			</p>
			<p class="item-info">
				<label class="opacityHalf">Área</label>
				<span>Marketing de combustíveis</span>
			</p>
			<p class="item-info">
				<label class="opacityHalf">Local de trabalho</label>
				<span>Faria Lima - SP</span>
			</p>
			<p class="item-info">
				<label class="opacityHalf">E-mail</label>
				<span>janaina.santos@raizen.com.br</span>
			</p>
			<p class="item-info">
				<label class="opacityHalf">Empresa</label>
				<span>Raízen</span>
			</p>
			<p class="item-info">
				<label class="opacityHalf">Gestor direto</label>
				<span>Luciano Abreu</span>
			</p>
			<div class="clearfix"></div>
		</div>

		<div class="main-item">
			<button class="btn btn-block btn-purple btn-k-submit btn-fix-footer" id="login-submit" type="submit">Acessar</button>
		</div>

	</div>

<script src="js/custom.js"></script>

</body>
</html>