<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raízen</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/form-cadastro.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-white">

<form>

	<div class="wrapper main-base login">
		<span class="col-xs-12 titulo-base main-item main-top">Cadastro</span>

		<!-- step 1 -->
		<div class="col-xs-12 main-content">
			<p class="item-info">
				<label class="opacity0" for="nome_completo" id="label-nome_completo">Nome completo</label>
				<input type="text" class="labelhasdata" name="nome_completo" id="nome_completo" value="Janais Reis Fernandes Santos" placeholder="Nome completo">
			</p>
			<p class="item-info">
				<label class="opacity0" for="funcao" id="label-funcao">Função</label>
				<input type="text" class="labelhasdata" name="funcao" id="funcao" value="Coordenadora de Marketing de Com" placeholder="Função">
			</p>
			<p class="item-info">
				<label class="opacity0" id="label-">Área</label>
				<input type="text" class="labelhasdata" name="" id="" value="Marketing de combustíveis" placeholder="Área">
			</p>
			<p class="item-info">
				<label class="opacity0" id="label-local_de_trabalho">Local de trabalho</label>
				<input type="text" class="labelhasdata" name="local_de_trabalho" id="local_de_trabalho" value="Faria Lima - SP" placeholder="Local de trabalho">
			</p>
			<p class="item-info">
				<label class="opacity0" id="label-email">E-mail</label>
				<input type="text" class="labelhasdata" name="email" id="email" value="" placeholder="E-mail">
			</p>
			<p class="item-info">
				<label class="opacity0" id="label-empresa">Empresa</label>
				<input type="text" class="labelhasdata" name="empresa" id="empresa" value="" placeholder="Empresa">
			</p>
			<p class="item-info">
				<label class="opacity0" id="label-gestor_direto">Gestor direto</label>
				<input type="text" class="labelhasdata" name="gestor_direto" id="gestor_direto" value="" placeholder="Gestor direto">
			</p>
			<div class="clearfix"></div>
		</div>

		<div class="main-item">
			<button class="btn btn-block btn-purple btn-k-submit btn-fix-footer" id="login-submit" type="submit">Acessar</button>
		</div>

	</div>

</form>

<script src="js/custom.js"></script>

</body>
</html>