<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raízen</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-purple">

<form id="login-form" onsubmit="return loginSteps();">

	<div class="wrapper flex-base login">
		<span class="col-xs-12 titulo-base flex-item flex-top">Login</span>

		<!-- step 1 -->
		<div class="step-1 col-xs-12 flex-main-login">
			<div class="form-group">
				<label for="login" id="label-login">Código CS</label>
				<input type="text" class="form-control hidelabel" id="login" name="login" placeholder="Código CS">
				<span id="helpBlock" class="help-block">Insira seu código CS.</span>
			</div>
		</div>

		<p class="step-1 col-xs-12 flex-item flex-bottom">Senha <button type="button" class="btn btn-purple btn-round" id="goto-step-2">v</button></p>

		<!-- step 2 -->
		<div class="step-2 col-xs-12 flex-main-login">
			<div class="form-group">
				<label for="senha" id="label-senha">Senha do Sistema AD</label>
				<input type="password" class="form-control hidelabel" id="senha" name="senha" placeholder="Senha do Sistema AD">
				<span id="helpBlock" class="help-block">Senha interna para acessar a plataforma.</span>
			</div>
		</div>

			<!-- voltar a step 1 -->
			<div class="step-2"><button id="goto-step-1"></button></div>

		<div class="step-2 flex-item">
			<button class="btn btn-block btn-purple btn-k-submit" id="login-submit" type="submit">Acessar</button>
		</div>

	</div>

</form>

<script src="js/custom.js"></script>

</body>
</html>