<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raízen</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/notice.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-purple">

<div class="notice n-signup">
	<div class="n-content">
		<img src="img/n-customize@3x.png" class="img-responsive center-block">
		<span class="n-title">Janaína, que tal customizar a página da sua área?</span>
		<div class="n-msg">
			<p>Assim todos outros colaboradores terão mais mais informações e interesse.</p>
		</div>
		<button type="button" class="btn n-btn" onclick="closeModal()">Customizar área</button>
	</div>
	<button type="button" class="btn n-skip">Pular</button>
</div>

<script src="js/custom.js"></script>

</body>
</html>