<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raízen</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/notice.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-purple">

<div class="notice-white n-signup">
	<div class="n-content">
		<img src="img/n-signup-w@3x.png" class="img-responsive center-block">
		<span class="n-title">Iniciar Cadastro</span>
		<div class="n-msg">
			<p>Oi! Você ainda não possui cadastro na plataforma. É necessário realizá-lo para acessar.</p>
		</div>
		<button type="button" class="btn n-btn" onclick="closeModal()">Acessar</button>
	</div>
</div>

<script src="js/custom.js"></script>

</body>
</html>