<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raízen</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-purple">

	<div class="overlay o-signup">
		<div class="o-content">
			<div class="o-icon"><img src="img/i-signup@3x.png" class="n-icons"></div>
			<span class="o-title">Fazer Cadastro</span>
			<div class="o-msg">
				<p>Agora só falta completarmos o seu cadastro, {person.name}. Inicie abaixo seu cadastro de dados para acessar a plataforma.</p>
			</div>
			<button type="button" class="btn o-btn" onclick="closeModal()">Iniciar cadastro</button>
		</div>
	</div>

	<div class="overlay o-profile-inactive">
		<div class="o-content">
			<div class="o-icon"><img src="img/i-profile@3x.png" class="n-icons"></div>
			<span class="o-title">Perfil ainda inativo</span>
			<div class="o-msg">
				<p>Em caso de dúvidas, entre em contato com o Setor Responsável através do e-mail contato@raizenfsemfronteiras.com.br ou no telefone 0800-000-0000</p>
			</div>
			<button type="button" class="btn o-btn" onclick="closeModal()">Entendi</button>
		</div>
	</div>

	<div class="overlay o-digital">
		<div class="o-content">
			<div class="o-icon"><img src="img/i-digital@3x.png" class="n-icons"></div>
			<span class="o-title">Impressão digital</span>
			<div class="o-msg">
				<p>Permite a associação do Touch ID à sua conta?</p>
			</div>
			<button type="button" class="btn o-btn-half o-btn-half-left" onclick="closeModal()">Não</button>
			<button type="button" class="btn o-btn-half o-btn-half-right" onclick="closeModal()">Aceito</button>
		</div>
	</div>

	<div class="overlay o-linkedin">
		<div class="o-content">
			<div class="o-icon"><img src="img/i-linkedin@3x.png" class="n-icons"></div>
			<span class="o-title">Gostaria de conectar suas informações do Linkedin?</span>
			<div class="o-msg">
				<p>Serão obtidas informações como foto de perfil, resumo profissional e link de acesso ao linkedin.</p>
			</div>
			<button type="button" class="btn o-btn-half o-btn-half-left" onclick="closeModal()">Não</button>
			<button type="button" class="btn o-btn-half o-btn-half-right" onclick="closeModal()">Aceito</button>
		</div>
	</div>

<script src="js/custom.js"></script>
<script>
setTimeout(function(){
	openModal('linkedin');
}, 300);
</script>
</body>
</html>