<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="refresh" content="1; url=login.html">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raízen</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper">
	<img src="img/splash-screen.png" class="img-responsive center-block" alt="Logo Raízen">
</div>
<script src="js/custom.js"></script>
<script>
$(document).ready(function(){
	setTimeout(function(){
		splashRedirect();
	}, 1000);
})
</script>
</body>
</html>